REACT_APP_APPSYNC_GRAPHQL="https://eqoyg4jtibd43fthqeojszwsi4.appsync-api.ap-south-1.amazonaws.com/graphql"
REACT_APP_APPSYNC_REGION="ap-south-1"
REACT_APP_AUTH_TYPE="API_KEY"
REACT_APP_API_KEY="da2-7tdqrjlldna5vh262riobx3fxa"